<!DOCTYPE html>
<html data-wf-page="64cd2f4a9212d2415bfcf9ef" data-wf-site="64cd2f4a9212d2415bfcf9f3" lang="en"
  data-wf-collection="64cd2f4a9212d2415bfcfa4c" data-wf-item-slug="style-elements"
  class="wf-lato-n1-active wf-lato-i1-active wf-lato-n3-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-n7-active wf-lato-i7-active wf-lato-n9-active wf-lato-i9-active wf-active w-mod-js w-mod-ix wf-newhero-i7-active wf-newhero-n8-active wf-newhero-n7-active wf-newhero-i4-active wf-newhero-i5-active wf-newhero-n3-active wf-newhero-n9-active wf-newhero-i6-active wf-newhero-i3-active wf-newhero-n5-active wf-newhero-i9-active wf-newhero-i8-active wf-newhero-n4-active wf-newhero-n6-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>renovenience</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./supreme_houzz_files/ezid-20ac4fb.webflow.074c56df7.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script type="text/javascript" async="" src="./supreme_houzz_files/identify_7bf75739.js"></script>
\
  <script async="" src="./supreme_houzz_files/gtm.js"></script>

  <script src="./supreme_houzz_files/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./supreme_houzz_files/css" media="all">
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
  <style type="text/css">
    .tk-new-hero {
      font-family: "new-hero", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/598d82/00000000000000007735feba/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/598d82/00000000000000007735feba/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/598d82/00000000000000007735feba/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/927ecd/00000000000000007735fecc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/927ecd/00000000000000007735fecc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/927ecd/00000000000000007735fecc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/766783/00000000000000007735fec5/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/766783/00000000000000007735fec5/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/766783/00000000000000007735fec5/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/8046c1/00000000000000007735fec6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/8046c1/00000000000000007735fec6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/8046c1/00000000000000007735fec6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/0dd304/00000000000000007735feca/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/0dd304/00000000000000007735feca/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/0dd304/00000000000000007735feca/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/23c255/00000000000000007735fecb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/23c255/00000000000000007735fecb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/23c255/00000000000000007735fecb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/322ee4/00000000000000007735febc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/322ee4/00000000000000007735febc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/322ee4/00000000000000007735febc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/8cabcb/00000000000000007735febe/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/8cabcb/00000000000000007735febe/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/8cabcb/00000000000000007735febe/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
      font-weight: 600;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/48538b/00000000000000007735fec8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/48538b/00000000000000007735fec8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/48538b/00000000000000007735fec8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/e82826/00000000000000007735febd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/e82826/00000000000000007735febd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/e82826/00000000000000007735febd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/c4b9a2/00000000000000007735fec0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/c4b9a2/00000000000000007735fec0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff"), url(https://use.typekit.net/af/c4b9a2/00000000000000007735fec0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("opentype");
      font-weight: 900;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/15f3e0/00000000000000007735fec2/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/15f3e0/00000000000000007735fec2/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/15f3e0/00000000000000007735fec2/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
      font-weight: 800;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/baf266/00000000000000007735fec3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/baf266/00000000000000007735fec3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/baf266/00000000000000007735fec3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
  </style>

  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link rel="icon" href="logo.png">
  <link href="https://cdn.prod.website-files.com/64cd2f4a9212d2415bfcf9f3/64cd4aca31d3a37955a1321b_webclip.jpg"
    rel="apple-touch-icon">
  <script async="" src="./supreme_houzz_files/js"></script>
  <script
    type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-WZ5VVK5Q52');
  </script>

  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) };

      ttq.page();
    }(window, document, 'ttq');
  </script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!-- Bundled Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

<<<<<<< Updated upstream
=======
<script src="popper.min.js"></script>

>>>>>>> Stashed changes
  <link rel="stylesheet" href="./supreme_houzz_files/datepicker.css">

  <style>
    #thumb-swiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.7;
    }

    #thumb-swiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    /* removing scroll bar(vertical) */
    ::-webkit-scrollbar {
      display: none;
    }
  </style>

  <style>
    .f-icon-embed-xxsmall-2 {
      width: 1.3rem !important;
      height: 1.3rem !important;
      color: #ff3232 !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      display: flex !important;
    }

    .f-icon-embed-xxsmall {
      width: 1.3rem !important;
      height: 1.3rem !important;
      color: #57ff4b !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      display: flex !important;
    }

    .f-sidenav {
      height: 100% !important;
      width: 0;
      position: fixed !important;
      z-index: 999999999999 !important;
      top: 0;
      left: 0;
      background-color: #081019 !important;
      overflow-x: hidden !important;
      padding-top: 60px !important;
      transition: 0.5s !important;
      font-size: 15px !important;
      color: rgba(255, 255, 255, .73) !important;
      font-family: system-ui !important;
    }

    .f-section-title-text,
    .f-support-text,
    .f-openbtn {
      font-size: 15px !important;
      color: rgba(255, 255, 255, .73);
      font-family: system-ui !important;
    }

    .f-sidenav p,
    .f-sidenav strong {
      display: flex !important;
      justify-content: space-between !important;
      margin-bottom: 4px !important;
      color: rgba(255, 255, 255, .73);
    }

    .f-sidenav .f-closebtn {
      position: absolute !important;
      top: 25px !important;
      right: 25px !important;
      font-size: 36px !important;
      margin-left: 50px !important;
      text-decoration: none !important;
      color: #e7e7e7 !important;
    }

    .f-fc-core-setup {
      padding: 12px !important;
      margin-bottom: 11px !important;
      border-radius: 6px !important;
    }

    #f-main {
      transition: margin-left .5s !important;
      padding: 20px !important;
    }

    .f-fc-main-content {
      transition: margin-left .5s !important;
      padding: 20px !important;
    }

    .f-fc-form-step {
      padding-left: 10px !important;
    }

    .f-openbtn {
      white-space: nowrap !important;
      cursor: pointer !important;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1) !important;
      visibility: visible !important;
      z-index: 99 !important;
      color: #e7e7e7 !important;
      opacity: 1 !important;
      width: auto !important;
      height: auto !important;
      background-color: #1e1e1e !important;
      border-radius: 3px !important;
      margin: 0 !important;
      padding: 6px !important;
      font-size: 13px !important;
      line-height: 14px !important;
      text-decoration: none !important;
      display: flex !important;
      position: fixed !important;
      top: auto !important;
      bottom: 12px !important;
      left: 12px !important;
      right: auto !important;
      overflow: visible !important;
      transform: none !important;
      align-items: center !important;
    }

    .f-text-header {
      color: #fff !important;
      font-size: 1.8rem !important;
      font-weight: 600 !important;
      line-height: 1.2 !important;
      margin-bottom: 4px
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px !important;
      }

      .sidenav a {
        font-size: 18px !important;
      }
    }

    .f-section-title-text {
      color: #fff !important;
      margin-bottom: 10px !important;
      font-size: 18px !important;
      font-weight: 700 !important;
    }

    .f-div-support-section {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .f-text-white {
      color: white !important;
    }

    .f-spacer {
      padding-top: 8px !important;
    }
  </style>
  <link rel="stylesheet" href="./supreme_houzz_files/widget.css">
</head>

<body style="background-color: #f5f1e5;">

<<<<<<< Updated upstream
=======
  
>>>>>>> Stashed changes
  <div class="idpagemaindiv">
    <div class="idprofile">
      <div><img alt="" loading="lazy" src="./supreme_houzz_files/64cd2f4a9212d2415bfcfb4c_SUPREME HOUZZ DESIGN LOGO.png"
          sizes="(max-width: 479px) 49vw, 10vw"
          srcset="https://cdn.prod.website-files.com/64cd2f4a9212d2415bfcf9f8/64cd2f4a9212d2415bfcfb4c_SUPREME%2520HOUZZ%2520DESIGN%2520LOGO-p-500.png 500w, https://cdn.prod.website-files.com/64cd2f4a9212d2415bfcf9f8/64cd2f4a9212d2415bfcfb4c_SUPREME%2520HOUZZ%2520DESIGN%2520LOGO-p-800.png 800w, https://cdn.prod.website-files.com/64cd2f4a9212d2415bfcf9f8/64cd2f4a9212d2415bfcfb4c_SUPREME%2520HOUZZ%2520DESIGN%2520LOGO-p-1080.png 1080w, https://cdn.prod.website-files.com/64cd2f4a9212d2415bfcf9f8/64cd2f4a9212d2415bfcfb4c_SUPREME%20HOUZZ%20DESIGN%20LOGO.png 1115w"
          class="image-72">
        <h2 class="idname">Supreme Houzz</h2><img src="./supreme_houzz_files/654391b5e367b644ad926029_5-stars-dark.png"
          loading="lazy" alt="" class="image-73">
        <div class="idprofilelinedivider"></div>
        <div class="div-block-90">
          <div class="fixedtext">REVIEWS: </div>
          <div class="text-block-29">326</div>
        </div>
        <div class="idprofilelinedivider"></div>
        <div class="div-block-90">
          <div class="fixedtext">FEATURED&nbsp;PROJECTS: </div>
          <div class="text-block-29">5</div>
        </div>
        <div class="idprofilelinedivider"></div>
        <div class="div-block-90">
          <div class="fixedtext">AVG.&nbsp;RENO&nbsp;COST:</div>
          <div class="text-block-29">$50,000</div>
        </div>
        <div class="idprofilelinedivider"></div>
        <h2 class="idprofilesubhead">About</h2>
        <div class="iddescription">A renovation one-stop solution, offering affordable and value-added services, serving
          you with heart and passion.</div>
        <div class="idprofilelinedivider"></div>
        <div class="div-block-91">
          <div class="collection-list-wrapper-5 w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="collection-item-7 w-dyn-item">
                <div class="div-block-92"><img src="./supreme_houzz_files/6543944d83bd79fd39a9398c_DarkTick.png"
                    loading="lazy" alt="" class="image-75">
                  <div class="text-block-30">Aesthetically Pleasing</div>
                </div>
                <div class="idprofilelinedivider"></div>
              </div>
              <div role="listitem" class="collection-item-7 w-dyn-item">
                <div class="div-block-92"><img src="./supreme_houzz_files/6543944d83bd79fd39a9398c_DarkTick.png"
                    loading="lazy" alt="" class="image-75">
                  <div class="text-block-30">Maximising Functionality</div>
                </div>
                <div class="idprofilelinedivider"></div>
              </div>
              <div role="listitem" class="collection-item-7 w-dyn-item">
                <div class="div-block-92"><img src="./supreme_houzz_files/6543944d83bd79fd39a9398c_DarkTick.png"
                    loading="lazy" alt="" class="image-75">
                  <div class="text-block-30">Natural Lighting</div>
                </div>
                <div class="idprofilelinedivider"></div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="idprofilesubhead">Reviews</h2>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-8 w-dyn-item">
              <div class="div-block-93">
                <div class="text-block-32">Andryana Airy</div>
                <div class="div-block-94"><img src="./supreme_houzz_files/654391b5e367b644ad926029_5-stars-dark.png"
                    loading="lazy" alt="" class="image-76">
                  <div class="text-block-33">June 8, 2023</div>
                </div>
                <div class="text-block-31">Me and my husband are so happy that we engage Supreme Houzz for our house
                  renovations. Our ID Larry have done a good job in everything that we have asked for. Larry is very
                  prompt, he will always update us in everything that is done in the house and he will always make us
                  comfortable working with. Very easy to talk and deal with him. Eugene our second ID is very prompt and
                  very easy to deal with. Overall, me and my husband are really satisfied with both of their hard work.
                  We definitely recommend both Larry and Eugene. Thank you guys!</div>
              </div>
              <div class="idprofilelinedivider"></div>
            </div>
            <div role="listitem" class="collection-item-8 w-dyn-item">
              <div class="div-block-93">
                <div class="text-block-32">Leong Chun Wong</div>
                <div class="div-block-94"><img src="./supreme_houzz_files/654391b5e367b644ad926029_5-stars-dark.png"
                    loading="lazy" alt="" class="image-76">
                  <div class="text-block-33">July 13, 2023</div>
                </div>
                <div class="text-block-31">I have came across more than 10 IDs for the preparation of engaging one for
                  my house renovation. It was the best decision to engage Vince Tay to take charge of my whole
                  renovation process. Splendid efforts by Vince, he treated my house as his own and made sure that the
                  defects was minimal or in fact, none, before handing over to me. His planning and informing skills are
                  also above satisfactory. I have appreciate the effort to update me on the schedule every week with
                  pictures as well as keeping me in the loop on the completion timeline.</div>
              </div>
              <div class="idprofilelinedivider"></div>
            </div>
            <div role="listitem" class="collection-item-8 w-dyn-item">
              <div class="div-block-93">
                <div class="text-block-32">Iris Lim</div>
                <div class="div-block-94"><img src="./supreme_houzz_files/654391b5e367b644ad926029_5-stars-dark.png"
                    loading="lazy" alt="" class="image-76">
                  <div class="text-block-33">June 8, 2023</div>
                </div>
                <div class="text-block-31">We are very grateful and satisfied with Supreme houzz design. Our ID, Cynthia
                  has many qualities that you look for in a designer. Cynthia is very prompt, detailed and make us feel
                  very comfortable working with her. With her regular updates, our renovation was smooth and
                  hassle-free. We highly recommend Cynthia as your ideal ID.</div>
              </div>
              <div class="idprofilelinedivider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="idprojects" id="projectsId">
      <div>
        <h1 class="lh1 dark">Completed Projects</h1>
      </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">



        </div>
      </div>
    </div>
  </div>
  <script src="./supreme_houzz_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./supreme_houzz_files/webflow.4928bd7db.js" type="text/javascript"></script>

  <script src="./supreme_houzz_files/datepicker.js"></script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="datepicker"]').datepicker({
        format: 'mm-dd-yyyy'
      });
      // Available date placeholders:
      // Year: yyyy
      // Month: mm
      // Day: dd
      if (window.innerWidth < 768) {
        $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
      }
    });

  </script>

  <!-- You can put your custom CSS attributes -->
  <style>
    /* You can apply your own color! 
    --main-light-color is the light grey, 
    --main-dark-color is the text
    --main-active-color is the highlight
    you can just add like red, or blue or any helx you like! */
    :root {
      --main-light-color: #f3f5fb;
      --main-dark-color: #321f59;
      --main-active-color: #642eff;
    }

    .datepicker-dropdown {
      border-radius: 8px !important;
      border: 0 !important;
      -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
      box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
      box-sizing: border-box;
    }

    .datepicker-panel>ul[data-view="week"]>li {
      background-color: var(--main-light-color);
      color: var(--main-dark-color);
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      height: initial;
      padding-top: 3px;
      margin-bottom: 4px;
    }

    .datepicker-panel>ul[data-view="week"]>li:hover {
      background-color: var(--main-light-color);
      color: var(--main-dark-color);
      border-radius: 0px;
    }

    .datepicker-panel>ul[data-view="week"] li:first-child {
      border-radius: 20px 0 0 20px;
    }

    .datepicker-panel>ul[data-view="week"] li:last-child {
      border-radius: 0 20px 20px 0;
    }

    .datepicker-top-left::before,
    .datepicker-top-left::after {
      display: none;
    }

    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.highlighted,
    .datepicker-panel>ul>li.picked:hover {
      color: var(--main-active-color);
      background: var(--main-light-color);
      border-radius: 8px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
    }

    li[data-view="month current"],
    li[data-view="year current"] {
      text-align: left;
      color: var(--main-dark-color);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      /* line-height: 24px; */
      padding-left: 15px;
      border-radius: 10px;
    }

    .datepicker-panel>ul>li:hover {
      background: var(--main-light-color);
      border-radius: 10px;
    }

    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
      margin-bottom: 4px !important;
    }

    @media screen and (min-width: 768px) {
      .datepicker-dropdown {
        width: 364px;
        padding: 12px;
      }

      .datepicker-panel>ul>li {
        width: 48px;
        height: 48px;
        padding-top: 10px;
      }

      li[data-view="month next"],
      li[data-view="year next"],
      li[data-view="years next"] {
        position: absolute;
        right: 18px
      }

      li[data-view="month prev"],
      li[data-view="year prev"],
      li[data-view="years prev"] {
        position: absolute;
        right: 66px
      }

      ul[data-view="months"] li,
      ul[data-view="years"] li {
        padding-top: 0px;
        width: 57px !important;
      }
    }

    @media screen and (max-width: 768px) {
      .datepicker-panel {
        transform: scale(0.97);
      }
    }
  </style>
  <script src="./supreme_houzz_files/swiper-bundle.min.js">
  </script>
  <script>

    var swiper = new Swiper("#thumb-swiper", {
      loop: false,
      spaceBetween: 20,
      slidesPerView: 6,
      freeMode: true,
      watchSlidesProgress: true,
      breakpoints: {
        0: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 2,
          spaceBetween: 10,
        },
        767: { /* when window >= 767px - webflow tablet */
          slidesPerView: 4,
          spaceBetween: 15,
        },
        988: { /* when window >= 988px - webflow desktop */
          slidesPerView: 6,
          spaceBetween: 20,
        }
      },
    });
    var swiper2 = new Swiper("#gallery-swiper", {
      loop: true,
      allowTouchMove: false,
      spaceBetween: 10,
      navigation: {
        nextEl: "#thumb-arrow-next-slide",
        prevEl: "#thumb-arrow-prev-slide",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>

<script type="module" src="style_elements.js"></script>


<script type="module">

  import {
      auth, firestore, provider, createUserWithEmailAndPassword, signInWithEmailAndPassword,
      onAuthStateChanged, signOut, signInWithPopup, collection,
      addDoc, getDocs, query, where, setDoc, doc
  } from "../src/firebase.js";

</script>

  <script src="./supreme_houzz_files/attrchange.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#sliderone').find('.w-slider-dot').attrchange({
        trackValues: true,
        callback: function (e) {
          $('#slideCounter').text($(".w-slider-dot.w-active").index() + 1);
        }
      })


      $('#slideTotal').text($('.w-slider-dot').length)
    });
  </script>
</body>

</html>