<!DOCTYPE html>

<html data-wf-page="64cd2f4a9212d2415bfcf9ef" data-wf-site="64cd2f4a9212d2415bfcf9f3"
  lang="en" data-wf-collection="64cd2f4a9212d2415bfcfa4c" data-wf-item-slug="visionary-information"
  class="w-mod-js wf-lato-n1-active wf-lato-i1-active wf-lato-i3-active wf-lato-n4-active wf-lato-i4-active wf-lato-i7-active wf-lato-n9-active wf-lato-n7-active wf-lato-i9-active wf-lato-n3-active wf-active w-mod-ix wf-newhero-i7-active wf-newhero-n8-active wf-newhero-n7-active wf-newhero-i4-active wf-newhero-i5-active wf-newhero-n3-active wf-newhero-n9-active wf-newhero-i6-active wf-newhero-i3-active wf-newhero-n5-active wf-newhero-i9-active wf-newhero-i8-active wf-newhero-n4-active wf-newhero-n6-active">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .wf-force-outline-none[tabindex="-1"]:focus {
      outline: none;
    }
  </style>
  <title>renovenience</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./visionary_interior_files/ezid-20ac4fb.webflow.074c56df7.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/" rel="preconnect">
  <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous">
  <script type="text/javascript" async="" src="./visionary_interior_files/identify_7bf75739.js"></script>
  <script type="text/javascript" async="" src="./visionary_interior_files/main.MTJhNGMzN2YwMQ.js"
    data-id="CMJ2LQ3C77U1UD4A5CJG"></script>
  <script type="text/javascript" async="" src="./visionary_interior_files/events.js"></script>
  <script async="" src="./visionary_interior_files/gtm.js"></script>
  <script src="./visionary_interior_files/312720751270200" async=""></script>
  <script async="" src="./visionary_interior_files/fbevents.js"></script>
  <script src="./visionary_interior_files/webfont.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./visionary_interior_files/css" media="all">
  <script
  type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"] } });</script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bundled Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <style type="text/css">
    .tk-new-hero {
      font-family: "new-hero", sans-serif;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/598d82/00000000000000007735feba/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/598d82/00000000000000007735feba/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/598d82/00000000000000007735feba/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
      font-weight: 700;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/927ecd/00000000000000007735fecc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff2"), url(https://use.typekit.net/af/927ecd/00000000000000007735fecc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("woff"), url(https://use.typekit.net/af/927ecd/00000000000000007735fecc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n8&v=3) format("opentype");
      font-weight: 800;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/766783/00000000000000007735fec5/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/766783/00000000000000007735fec5/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/766783/00000000000000007735fec5/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
      font-weight: 700;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/8046c1/00000000000000007735fec6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/8046c1/00000000000000007735fec6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/8046c1/00000000000000007735fec6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
      font-weight: 400;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/0dd304/00000000000000007735feca/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff2"), url(https://use.typekit.net/af/0dd304/00000000000000007735feca/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("woff"), url(https://use.typekit.net/af/0dd304/00000000000000007735feca/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i5&v=3) format("opentype");
      font-weight: 500;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/23c255/00000000000000007735fecb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/23c255/00000000000000007735fecb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/23c255/00000000000000007735fecb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
      font-weight: 300;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/322ee4/00000000000000007735febc/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff2"), url(https://use.typekit.net/af/322ee4/00000000000000007735febc/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("woff"), url(https://use.typekit.net/af/322ee4/00000000000000007735febc/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n9&v=3) format("opentype");
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/8cabcb/00000000000000007735febe/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff2"), url(https://use.typekit.net/af/8cabcb/00000000000000007735febe/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("woff"), url(https://use.typekit.net/af/8cabcb/00000000000000007735febe/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i6&v=3) format("opentype");
      font-weight: 600;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/48538b/00000000000000007735fec8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff2"), url(https://use.typekit.net/af/48538b/00000000000000007735fec8/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("woff"), url(https://use.typekit.net/af/48538b/00000000000000007735fec8/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i3&v=3) format("opentype");
      font-weight: 300;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/e82826/00000000000000007735febd/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/e82826/00000000000000007735febd/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/e82826/00000000000000007735febd/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
      font-weight: 500;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/c4b9a2/00000000000000007735fec0/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff2"), url(https://use.typekit.net/af/c4b9a2/00000000000000007735fec0/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("woff"), url(https://use.typekit.net/af/c4b9a2/00000000000000007735fec0/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i9&v=3) format("opentype");
      font-weight: 900;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/15f3e0/00000000000000007735fec2/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff2"), url(https://use.typekit.net/af/15f3e0/00000000000000007735fec2/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("woff"), url(https://use.typekit.net/af/15f3e0/00000000000000007735fec2/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i8&v=3) format("opentype");
      font-weight: 800;
      font-style: italic;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }

    @font-face {
      font-family: new-hero;
      src: url(https://use.typekit.net/af/baf266/00000000000000007735fec3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/baf266/00000000000000007735fec3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/baf266/00000000000000007735fec3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      font-display: auto;
    }
  </style>
  <script src="./visionary_interior_files/ltx6vvx.js" type="text/javascript"></script>
  <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link rel="icon" href="logo.png">
  <link href="https://cdn.prod.website-files.com/64cd2f4a9212d2415bfcf9f3/64cd4aca31d3a37955a1321b_webclip.jpg"
    rel="apple-touch-icon">
  <script async="" src="./visionary_interior_files/js"></script>
  <script type="text/javascript">
    window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-WZ5VVK5Q52');
    </script>
  <script type="text/javascript">
    !function (f, b, e, v, n, t, s) { if (f.fbq) return; n = f.fbq = function () { n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments) }; if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0'; n.agent = 'plwebflow'; n.queue = []; t = b.createElement(e); t.async = !0; t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s) }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '312720751270200'); fbq('track', 'PageView'); 
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5HTNWGZH');</script>
  <!-- End Google Tag Manager -->

  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) };

      ttq.load('CMJ2LQ3C77U1UD4A5CJG');
      ttq.page();
    }(window, document, 'ttq');
  </script>

  <link rel="stylesheet" href="./visionary_interior_files/datepicker.css">

  <style>
    #thumb-swiper .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.7;
    }

    #thumb-swiper .swiper-slide-thumb-active {
      opacity: 1;
    }

    /* removing scroll bar(vertical) */
    ::-webkit-scrollbar {
      display: none;
    }
  </style>

  <style>
    .f-icon-embed-xxsmall-2 {
      width: 1.3rem !important;
      height: 1.3rem !important;
      color: #ff3232 !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      display: flex !important;
    }

    .f-icon-embed-xxsmall {
      width: 1.3rem !important;
      height: 1.3rem !important;
      color: #57ff4b !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      display: flex !important;
    }

    .f-sidenav {
      height: 100% !important;
      width: 0;
      position: fixed !important;
      z-index: 999999999999 !important;
      top: 0;
      left: 0;
      background-color: #081019 !important;
      overflow-x: hidden !important;
      padding-top: 60px !important;
      transition: 0.5s !important;
      font-size: 15px !important;
      color: rgba(255, 255, 255, .73) !important;
      font-family: system-ui !important;
    }

    .f-section-title-text,
    .f-support-text,
    .f-openbtn {
      font-size: 15px !important;
      color: rgba(255, 255, 255, .73);
      font-family: system-ui !important;
    }

    .f-sidenav p,
    .f-sidenav strong {
      display: flex !important;
      justify-content: space-between !important;
      margin-bottom: 4px !important;
      color: rgba(255, 255, 255, .73);
    }

    .f-sidenav .f-closebtn {
      position: absolute !important;
      top: 25px !important;
      right: 25px !important;
      font-size: 36px !important;
      margin-left: 50px !important;
      text-decoration: none !important;
      color: #e7e7e7 !important;
    }

    .f-fc-core-setup {
      padding: 12px !important;
      margin-bottom: 11px !important;
      border-radius: 6px !important;
    }

    #f-main {
      transition: margin-left .5s !important;
      padding: 20px !important;
    }

    .f-fc-main-content {
      transition: margin-left .5s !important;
      padding: 20px !important;
    }

    .f-fc-form-step {
      padding-left: 10px !important;
    }

    .f-openbtn {
      white-space: nowrap !important;
      cursor: pointer !important;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1) !important;
      visibility: visible !important;
      z-index: 99 !important;
      color: #e7e7e7 !important;
      opacity: 1 !important;
      width: auto !important;
      height: auto !important;
      background-color: #1e1e1e !important;
      border-radius: 3px !important;
      margin: 0 !important;
      padding: 6px !important;
      font-size: 13px !important;
      line-height: 14px !important;
      text-decoration: none !important;
      display: flex !important;
      position: fixed !important;
      top: auto !important;
      bottom: 12px !important;
      left: 12px !important;
      right: auto !important;
      overflow: visible !important;
      transform: none !important;
      align-items: center !important;
    }

    .f-text-header {
      color: #fff !important;
      font-size: 1.8rem !important;
      font-weight: 600 !important;
      line-height: 1.2 !important;
      margin-bottom: 4px
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px !important;
      }

      .sidenav a {
        font-size: 18px !important;
      }
    }

    .f-section-title-text {
      color: #fff !important;
      margin-bottom: 10px !important;
      font-size: 18px !important;
      font-weight: 700 !important;
    }

    .f-div-support-section {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .f-text-white {
      color: white !important;
    }

    .f-spacer {
      padding-top: 8px !important;
    }
  </style>
  <link rel="stylesheet" href="./visionary_interior_files/widget.css">
</head>

<body style="background-color: #f5f1e5;">
  <div class="idpagemaindiv">
    <div class="idprofile">
      <div><img alt="" loading="lazy"
          src="./visionary_interior_files/6618c58e975d379520f55017_Visionary Logo (Square)  (1).png" class="image-72">
        <h2 class="idname">Visionary Interior</h2><img
          src="./visionary_interior_files/654391b5e367b644ad926029_5-stars-dark.png" loading="lazy" alt=""
          class="image-73">
        <div class="idprofilelinedivider"></div>
        <div class="div-block-90">
          <div class="fixedtext">REVIEWS: </div>
          <div class="text-block-29">59</div>
        </div>
        <div class="idprofilelinedivider"></div>
        <div class="div-block-90">
          <div class="fixedtext">FEATURED&nbsp;PROJECTS: </div>
          <div class="text-block-29">10</div>
        </div>
        <div class="idprofilelinedivider"></div>
        <div class="div-block-90">
          <div class="fixedtext">AVG.&nbsp;RENO&nbsp;COST:</div>
          <div class="text-block-29">$47,500</div>
        </div>
        <div class="idprofilelinedivider"></div>
        <h2 class="idprofilesubhead">About</h2>
        <div class="iddescription">We understand the importance of creating a comfort home and a perfect home that
          everyone would love. In every piece of design that we create, no matter the scale, we seek to create objects
          and spaces that resonate with the individual. Each project is custom crafted with rigour through a tedious
          process, creating upon the clients’ expectations.</div>
        <div class="idprofilelinedivider"></div>
        <div class="div-block-91">
          <div class="collection-list-wrapper-5 w-dyn-list">
            <div role="list" class="w-dyn-items">
              <div role="listitem" class="collection-item-7 w-dyn-item">
                <div class="div-block-92"><img src="./visionary_interior_files/6543944d83bd79fd39a9398c_DarkTick.png"
                    loading="lazy" alt="" class="image-75">
                  <div class="text-block-30">Thematic Designs</div>
                </div>
                <div class="idprofilelinedivider"></div>
              </div>
              <div role="listitem" class="collection-item-7 w-dyn-item">
                <div class="div-block-92"><img src="./visionary_interior_files/6543944d83bd79fd39a9398c_DarkTick.png"
                    loading="lazy" alt="" class="image-75">
                  <div class="text-block-30">3D Visualization And Rendering</div>
                </div>
                <div class="idprofilelinedivider"></div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="idprofilesubhead"> Featured Reviews</h2>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-8 w-dyn-item">
              <div class="div-block-93">
                <div class="text-block-32">Tan Justin - Mid Century Executive Apartment at Jurong West</div>
                <div class="div-block-94"><img
                    src="./visionary_interior_files/654391b5e367b644ad926029_5-stars-dark.png" loading="lazy" alt=""
                    class="image-76">
                  <div class="text-block-33">July 23, 2023</div>
                </div>
                <div class="text-block-31">After some hiccups with the first ID under the same company, we manage to
                  change to Joey as our interior designer. An efficient lady, and you can always trust her to reply your
                  queries promptly (which is what we as house owners really appreciate). She has a great design sense
                  and color coordination. We love the final outlook of our house. Ezra was also a great help with his
                  experience and insights in assisting with details during electrical and carpentry discussion.
                  Workmanship of the carpentry is decent but we were not given a choice to choose the internal laminate
                  color, and ended up having all white which is not very practical since it will get dirty easily. The
                  carpenters are great with acceding to our requests as there were constant last minute design changes
                  on the carpentry which made sense on 3D designs but impractical and costly in reality. Painting job
                  really needs a lot of improvement for the amount paid, as its troublesome to get the painters back to
                  touch up, and they did not do a good job after the touch up as well.</div>
              </div>
              <div class="idprofilelinedivider"></div>
            </div>
            <div role="listitem" class="collection-item-8 w-dyn-item">
              <div class="div-block-93">
                <div class="text-block-32">MengKang Lim - Dark Modern HDB at Canberra Street</div>
                <div class="div-block-94"><img
                    src="./visionary_interior_files/654391b5e367b644ad926029_5-stars-dark.png" loading="lazy" alt=""
                    class="image-76">
                  <div class="text-block-33">June 15, 2023</div>
                </div>
                <div class="text-block-31">Applied for ID for my BTO from renopedia. Got all kind of ID contact me but I
                  choosed Vincent from Visionary Design. As he can assure me that he can deliver what I wanted. As for
                  others ID who contacted me and know what I wants, they didn't reply me after that. So we arranged a
                  date and met Vincent at his office to discussed on what kind of things we wants and what is needed for
                  BTO. Also he show us some of his office design and materials that they use. Vincent really take his
                  time slowly explaining to us which material would be good for us. And we told him that we already
                  brought our furniture and he assured me that he can design accordingly to the furniture we brought.
                  After all the discussion, the next day he arranged the contractor to start works. Was very impressed
                  that he take our renovation works so efficiently. The contractor's that he get to work on my BTO reno
                  was very efficient too. He is very responsive whenever I needed help. Will recommend definitely
                  recommend him to my friends!</div>
              </div>
              <div class="idprofilelinedivider"></div>
            </div>
            <div role="listitem" class="collection-item-8 w-dyn-item">
              <div class="div-block-93">
                <div class="text-block-32">sk - Scandi-boho HDB at Tampines St 61</div>
                <div class="div-block-94"><img
                    src="./visionary_interior_files/654391b5e367b644ad926029_5-stars-dark.png" loading="lazy" alt=""
                    class="image-76">
                  <div class="text-block-33">January 21, 2023</div>
                </div>
                <div class="text-block-31">Bryan was very patient with us, explaining about the process and with only 1
                  meet-up, we decided to choose him as our ID. It was an enjoyable process to work with Bryan. He is
                  engaging and always try to meet our expectations. He is prompt in replying and updates us timely on
                  the progress of the renovation. The completion was within the timeline he mentioned. We are very
                  satisfied with the outcome and he is definitely recommended!</div>
              </div>
              <div class="idprofilelinedivider"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="idprojects">
      <div>
        <h1 class="lh1 dark">Featured Projects</h1>
      </div>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items" id="projectsId">
   
        </div>
      </div>
    </div>
  </div>
  <script src="./visionary_interior_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./visionary_interior_files/webflow.4928bd7db.js" type="text/javascript"></script>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HTNWGZH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPMZQ3F6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script src="./visionary_interior_files/multi-step.js"></script>

  <script src="./visionary_interior_files/datepicker.js"></script>

  <script>
    $(document).ready(function () {
      $('[data-toggle="datepicker"]').datepicker({
        format: 'mm-dd-yyyy'
      });
      // Available date placeholders:
      // Year: yyyy
      // Month: mm
      // Day: dd
      if (window.innerWidth < 768) {
        $('[data-toggle="datepicker"]').attr('readonly', 'readonly')
      }
    });

  </script>

  <!-- You can put your custom CSS attributes -->
  <style>
    /* You can apply your own color! 
    --main-light-color is the light grey, 
    --main-dark-color is the text
    --main-active-color is the highlight
    you can just add like red, or blue or any helx you like! */
    :root {
      --main-light-color: #f3f5fb;
      --main-dark-color: #321f59;
      --main-active-color: #642eff;
    }

    .datepicker-dropdown {
      border-radius: 8px !important;
      border: 0 !important;
      -webkit-box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
      box-shadow: 0px 48px 88px rgba(23, 9, 54, 0.08);
      box-sizing: border-box;
    }

    .datepicker-panel>ul[data-view="week"]>li {
      background-color: var(--main-light-color);
      color: var(--main-dark-color);
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
      height: initial;
      padding-top: 3px;
      margin-bottom: 4px;
    }

    .datepicker-panel>ul[data-view="week"]>li:hover {
      background-color: var(--main-light-color);
      color: var(--main-dark-color);
      border-radius: 0px;
    }

    .datepicker-panel>ul[data-view="week"] li:first-child {
      border-radius: 20px 0 0 20px;
    }

    .datepicker-panel>ul[data-view="week"] li:last-child {
      border-radius: 0 20px 20px 0;
    }

    .datepicker-top-left::before,
    .datepicker-top-left::after {
      display: none;
    }

    .datepicker-panel>ul>li.picked,
    .datepicker-panel>ul>li.highlighted,
    .datepicker-panel>ul>li.picked:hover {
      color: var(--main-active-color);
      background: var(--main-light-color);
      border-radius: 8px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
    }

    li[data-view="month current"],
    li[data-view="year current"] {
      text-align: left;
      color: var(--main-dark-color);
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      /* line-height: 24px; */
      padding-left: 15px;
      border-radius: 10px;
    }

    .datepicker-panel>ul>li:hover {
      background: var(--main-light-color);
      border-radius: 10px;
    }

    li[data-view="month current"],
    li[data-view="year current"],
    li[data-view="years current"] {
      margin-bottom: 4px !important;
    }

    @media screen and (min-width: 768px) {
      .datepicker-dropdown {
        width: 364px;
        padding: 12px;
      }

      .datepicker-panel>ul>li {
        width: 48px;
        height: 48px;
        padding-top: 10px;
      }

      li[data-view="month next"],
      li[data-view="year next"],
      li[data-view="years next"] {
        position: absolute;
        right: 18px
      }

      li[data-view="month prev"],
      li[data-view="year prev"],
      li[data-view="years prev"] {
        position: absolute;
        right: 66px
      }

      ul[data-view="months"] li,
      ul[data-view="years"] li {
        padding-top: 0px;
        width: 57px !important;
      }
    }

    @media screen and (max-width: 768px) {
      .datepicker-panel {
        transform: scale(0.97);
      }
    }
  </style>
  <script src="./visionary_interior_files/swiper-bundle.min.js">
  </script>
  <script>

    var swiper = new Swiper("#thumb-swiper", {
      loop: false,
      spaceBetween: 20,
      slidesPerView: 6,
      freeMode: true,
      watchSlidesProgress: true,
      breakpoints: {
        0: { /* when window >=0px - webflow mobile landscape/portriat */
          slidesPerView: 2,
          spaceBetween: 10,
        },
        767: { /* when window >= 767px - webflow tablet */
          slidesPerView: 4,
          spaceBetween: 15,
        },
        988: { /* when window >= 988px - webflow desktop */
          slidesPerView: 6,
          spaceBetween: 20,
        }
      },
    });
    var swiper2 = new Swiper("#gallery-swiper", {
      loop: true,
      allowTouchMove: false,
      spaceBetween: 10,
      navigation: {
        nextEl: "#thumb-arrow-next-slide",
        prevEl: "#thumb-arrow-prev-slide",
      },
      thumbs: {
        swiper: swiper,
      },
    });
  </script>

<script type="module" src="visionary_interior.js"></script>

  <script type="module">

    import {
        auth, firestore, provider, createUserWithEmailAndPassword, signInWithEmailAndPassword,
        onAuthStateChanged, signOut, signInWithPopup, collection,
        addDoc, getDocs, query, where, setDoc, doc
    } from "../src/firebase.js";
  </script>

  <script src="./visionary_interior_files/attrchange.min.js"></script>

  <script>
    $(document).ready(function () {
      $('#sliderone').find('.w-slider-dot').attrchange({
        trackValues: true,
        callback: function (e) {
          $('#slideCounter').text($(".w-slider-dot.w-active").index() + 1);
        }
      });
      $('#slideTotal').text($('.w-slider-dot').length)
    });
  </script>
</body>

</html>